{
  "name": "zhihu-server",
  "version": "1.0.0",
  "description": "zhihu server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate:list": "node_modules/.bin/sequelize db:migrate:status",
    "migrate:undo": "node_modules/.bin/sequelize db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeyKo/zhihu-server.git"
  },
  "author": "joey ko",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-paginate-v2": "^1.3.3",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.0",
    "redis": "^2.8.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
